VITE_SUPABASE_PROJECT_ID="mpewdrpkkkwlpdtgddmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZXdkcnBra2t3bHBkdGdkZG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTcwOTcsImV4cCI6MjA3NTY5MzA5N30.ahv10KVZ-YIT-Pedxww7X0JeMj_BtdcbfANM8FGJ_B0"
VITE_SUPABASE_URL="https://mpewdrpkkkwlpdtgddmn.supabase.co"
